[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'build/report.blg'
[53] biber:340> INFO - === pe loka 17, 2025, 16:32:51
[62] Biber.pm:418> INFO - Reading 'build/report.bcf'
[101] Biber.pm:972> INFO - Found 19 citekeys in bib section 0
[109] Biber.pm:4383> INFO - Processing section 0
[115] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[116] bibtex.pm:1713> INFO - LaTeX decoding ...
[126] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[207] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[207] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[207] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[207] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[218] bbl.pm:654> INFO - Writing 'build/report.bbl' with encoding 'UTF-8'
[223] bbl.pm:757> INFO - Output to build/report.bbl
