% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{web:personal_info_darkweb}{online}{}
      \name{author}{1}{}{%
        {{hash=d4f09a36ed7d6c9163405fa4c44f77ee}{%
           family={Nerd},
           familyi={N\bibinitperiod},
           given={Niles},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{d4f09a36ed7d6c9163405fa4c44f77ee}
      \strng{fullhash}{d4f09a36ed7d6c9163405fa4c44f77ee}
      \strng{bibnamehash}{d4f09a36ed7d6c9163405fa4c44f77ee}
      \strng{authorbibnamehash}{d4f09a36ed7d6c9163405fa4c44f77ee}
      \strng{authornamehash}{d4f09a36ed7d6c9163405fa4c44f77ee}
      \strng{authorfullhash}{d4f09a36ed7d6c9163405fa4c44f77ee}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Is your information being sold on dark web}
      \field{urlday}{23}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.nerdsonsite.com/blog/is-your-information-being-sold-on-dark-web/
      \endverb
      \verb{url}
      \verb https://www.nerdsonsite.com/blog/is-your-information-being-sold-on-dark-web/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

