\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}\protected@file@percent }
\newlabel{sec:abstract}{{1}{3}{Abstract}{section.1}{}}
\abx@aux@cite{0}{paper:tor_design}
\abx@aux@segm{0}{0}{paper:tor_design}
\abx@aux@cite{0}{report:overview_tor}
\abx@aux@segm{0}{0}{report:overview_tor}
\abx@aux@cite{0}{dis:usage_of_onion_services}
\abx@aux@segm{0}{0}{dis:usage_of_onion_services}
\abx@aux@cite{0}{dis:usage_of_onion_services}
\abx@aux@segm{0}{0}{dis:usage_of_onion_services}
\abx@aux@cite{0}{web:onion_network}
\abx@aux@segm{0}{0}{web:onion_network}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{4}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tor network}{4}{subsection.2.1}\protected@file@percent }
\@gls@reference{main}{ssh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\abx@aux@cite{0}{dis:anonymity_system}
\abx@aux@segm{0}{0}{dis:anonymity_system}
\abx@aux@cite{0}{paper:tor_design}
\abx@aux@segm{0}{0}{paper:tor_design}
\abx@aux@cite{0}{paper:de_tor}
\abx@aux@segm{0}{0}{paper:de_tor}
\abx@aux@cite{0}{web:relay_types}
\abx@aux@segm{0}{0}{web:relay_types}
\abx@aux@cite{0}{paper:tor_design}
\abx@aux@segm{0}{0}{paper:tor_design}
\abx@aux@cite{0}{dis:usage_of_onion_services}
\abx@aux@segm{0}{0}{dis:usage_of_onion_services}
\abx@aux@cite{0}{dis:usage_of_onion_services}
\abx@aux@segm{0}{0}{dis:usage_of_onion_services}
\abx@aux@cite{0}{web:onion_service}
\abx@aux@segm{0}{0}{web:onion_service}
\abx@aux@cite{0}{paper:tor_design}
\abx@aux@segm{0}{0}{paper:tor_design}
\abx@aux@cite{0}{dis:usage_of_onion_services}
\abx@aux@segm{0}{0}{dis:usage_of_onion_services}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Onion service}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{paper:tor_design}
\abx@aux@segm{0}{0}{paper:tor_design}
\abx@aux@cite{0}{web:onion_service}
\abx@aux@segm{0}{0}{web:onion_service}
\abx@aux@cite{0}{dis:usage_of_onion_services}
\abx@aux@segm{0}{0}{dis:usage_of_onion_services}
\abx@aux@cite{0}{dis:usage_of_onion_services}
\abx@aux@segm{0}{0}{dis:usage_of_onion_services}
\abx@aux@cite{0}{dis:usage_of_onion_services}
\abx@aux@segm{0}{0}{dis:usage_of_onion_services}
\abx@aux@cite{0}{dis:usage_of_onion_services}
\abx@aux@segm{0}{0}{dis:usage_of_onion_services}
\abx@aux@cite{0}{misc:bitcoin_origin}
\abx@aux@segm{0}{0}{misc:bitcoin_origin}
\abx@aux@cite{0}{dis:usage_of_onion_services}
\abx@aux@segm{0}{0}{dis:usage_of_onion_services}
\abx@aux@cite{0}{misc:bitcoin_origin}
\abx@aux@segm{0}{0}{misc:bitcoin_origin}
\abx@aux@cite{0}{misc:bitcoin_origin}
\abx@aux@segm{0}{0}{misc:bitcoin_origin}
\abx@aux@cite{0}{dis:usage_of_onion_services}
\abx@aux@segm{0}{0}{dis:usage_of_onion_services}
\@gls@reference{main}{dns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{dht}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{dht}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{mitm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cryptocurrency}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Onion service mirroring BBC news website on Tor network.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:onion_service}{{1}{7}{Onion service mirroring BBC news website on Tor network}{figure.1}{}}
\abx@aux@cite{0}{misc:bitcoin_origin}
\abx@aux@segm{0}{0}{misc:bitcoin_origin}
\abx@aux@cite{0}{dis:usage_of_onion_services}
\abx@aux@segm{0}{0}{dis:usage_of_onion_services}
\abx@aux@cite{0}{paper:bitcoin_finance}
\abx@aux@segm{0}{0}{paper:bitcoin_finance}
\abx@aux@cite{0}{dis:usage_of_onion_services}
\abx@aux@segm{0}{0}{dis:usage_of_onion_services}
\abx@aux@cite{0}{paper:ebay_drugs_22}
\abx@aux@segm{0}{0}{paper:ebay_drugs_22}
\abx@aux@cite{0}{dis:usage_of_onion_services}
\abx@aux@segm{0}{0}{dis:usage_of_onion_services}
\abx@aux@cite{0}{dis:usage_of_onion_services}
\abx@aux@segm{0}{0}{dis:usage_of_onion_services}
\abx@aux@cite{0}{report:surfing_silk_road_23}
\abx@aux@segm{0}{0}{report:surfing_silk_road_23}
\abx@aux@cite{0}{report:surfing_silk_road_23}
\abx@aux@segm{0}{0}{report:surfing_silk_road_23}
\abx@aux@cite{0}{report:surfing_silk_road_23}
\abx@aux@segm{0}{0}{report:surfing_silk_road_23}
\abx@aux@cite{0}{paper:reputation_sys_79}
\abx@aux@segm{0}{0}{paper:reputation_sys_79}
\abx@aux@cite{0}{paper:ebay_drugs_22}
\abx@aux@segm{0}{0}{paper:ebay_drugs_22}
\abx@aux@cite{0}{report:surfing_silk_road_23}
\abx@aux@segm{0}{0}{report:surfing_silk_road_23}
\abx@aux@cite{0}{dis:anonymity_system}
\abx@aux@segm{0}{0}{dis:anonymity_system}
\abx@aux@cite{0}{report:evaluate_Silk_Road_75}
\abx@aux@segm{0}{0}{report:evaluate_Silk_Road_75}
\abx@aux@cite{0}{dis:usage_of_onion_services}
\abx@aux@segm{0}{0}{dis:usage_of_onion_services}
\abx@aux@cite{0}{dis:usage_of_onion_services}
\abx@aux@segm{0}{0}{dis:usage_of_onion_services}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dark marketplace}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Homepage of Database marketplace onion service hosted on Tor network.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:database_homepage}{{2}{9}{Homepage of Database marketplace onion service hosted on Tor network}{figure.2}{}}
\@gls@reference{main}{dob}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{ssn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\abx@aux@cite{0}{web:personal_info_darkweb}
\abx@aux@segm{0}{0}{web:personal_info_darkweb}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research questions}{10}{section.3}\protected@file@percent }
\newlabel{sec:research_questions}{{3}{10}{Research questions}{section.3}{}}
\newlabel{rq:type}{{1}{10}{Research questions}{Item.15}{}}
\newlabel{rq:price}{{2}{10}{Research questions}{Item.16}{}}
\newlabel{rq:where}{{3}{10}{Research questions}{Item.17}{}}
\newlabel{rq:seller}{{4}{10}{Research questions}{Item.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{11}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{11}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research design}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Samples}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example JSON file from the provided dataset by Juha.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:original_json}{{3}{12}{An example JSON file from the provided dataset by Juha}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data collection}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example JSON entry from my customized dataset}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:custom_json}{{4}{13}{An example JSON entry from my customized dataset}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical result of the \emph  {ProductPages} dataset.}}{14}{table.1}\protected@file@percent }
\newlabel{tab:dataset_stat}{{1}{14}{Statistical result of the \emph {ProductPages} dataset}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data analysis}{14}{subsection.4.4}\protected@file@percent }
\@gls@reference{main}{ssn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{dob}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{ssn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{dob}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{ssn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{dob}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{dl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{mmn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{ssn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{dob}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{cs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Product types allocation.}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:type_allocation}{{5}{15}{Product types allocation}{figure.5}{}}
\@gls@reference{main}{eu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{us}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Limitations}{15}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Price distribution.}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:price_range}{{6}{16}{Price distribution}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cumulative probability of price range 0--50 USD.}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:cum_prob}{{7}{16}{Cumulative probability of price range 0--50 USD}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A shop page in ASAP marketplace.}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:seller_asap_market}{{8}{17}{A shop page in ASAP marketplace}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A shop page in Database marketplace.}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:seller_Database}{{9}{18}{A shop page in Database marketplace}{figure.9}{}}
\abx@aux@cite{0}{web:rdp_wiki}
\abx@aux@segm{0}{0}{web:rdp_wiki}
\@gls@reference{main}{cvv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{ssn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{dob}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{mmn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{dl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{cs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{bin}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of product types.}}{19}{table.2}\protected@file@percent }
\newlabel{tab:category_description}{{2}{19}{Description of product types}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{19}{section.5}\protected@file@percent }
\newlabel{sec:result}{{5}{19}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RQ1: What types of stolen information are traded?}{19}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{0}{web:best_buy_breach}
\abx@aux@segm{0}{0}{web:best_buy_breach}
\abx@aux@cite{0}{web:capital_one_breach}
\abx@aux@segm{0}{0}{web:capital_one_breach}
\abx@aux@cite{0}{web:personal_info_darkweb}
\abx@aux@segm{0}{0}{web:personal_info_darkweb}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of major data breaches\nobreakspace  {}\blx@tocontentsinit {0}\cite {web:best_buy_breach,web:capital_one_breach, web:personal_info_darkweb}.}}{20}{table.3}\protected@file@percent }
\newlabel{tab:data_breaches}{{3}{20}{List of major data breaches~\cite {web:best_buy_breach,web:capital_one_breach, web:personal_info_darkweb}}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RQ2: What are the prices for different product types?}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RQ3: Where the stolen information is from?}{20}{subsection.5.3}\protected@file@percent }
\@gls@reference{main}{ssn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}RQ4: What we can learn about the sellers?}{20}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Leaked information of Bestbuy's customer.}}{21}{figure.10}\protected@file@percent }
\newlabel{fig:best_buy_breach}{{10}{21}{Leaked information of Bestbuy's customer}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Top sellers sorted based on the average price and total number of traded products.}}{22}{figure.11}\protected@file@percent }
\newlabel{fig:avg_prods_seller}{{11}{22}{Top sellers sorted based on the average price and total number of traded products}{figure.11}{}}
\abx@aux@cite{0}{web:identity_theft}
\abx@aux@segm{0}{0}{web:identity_theft}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{23}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{23}{Conclusions}{section.6}{}}
\@gls@reference{main}{dob}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{ssn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{dl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{cs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{ssn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\contentsline {section}{References}{24}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables of statistic results of stores and item categories}{26}{appendix.1.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Amount of products and average price of product categories. The currency of price is USD.}}{26}{table.4}\protected@file@percent }
\newlabel{tab:category_stat}{{4}{26}{Amount of products and average price of product categories. The currency of price is USD}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Statistical results of stores. The currency of price is USD.}}{27}{table.5}\protected@file@percent }
\newlabel{tab:store_stat}{{5}{27}{Statistical results of stores. The currency of price is USD}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Screenshots of Database marketplace}{28}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Leaked Amazon accounts}}{28}{figure.12}\protected@file@percent }
\newlabel{fig:amazon}{{12}{28}{Leaked Amazon accounts}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Leaked Cryptocurrency exchange accounts}}{29}{figure.13}\protected@file@percent }
\newlabel{fig:crypto_exchange}{{13}{29}{Leaked Cryptocurrency exchange accounts}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Leaked bank accounts}}{30}{figure.14}\protected@file@percent }
\newlabel{fig:leaked_bank}{{14}{30}{Leaked bank accounts}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Leaked passports}}{31}{figure.15}\protected@file@percent }
\newlabel{fig:passport}{{15}{31}{Leaked passports}{figure.15}{}}
\abx@aux@read@bbl@mdfivesum{04578DCC2E053741868E311A42787450}
\abx@aux@defaultrefcontext{0}{paper:ebay_drugs_22}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{web:capital_one_breach}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paper:tor_design}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{report:evaluate_Silk_Road_75}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{report:overview_tor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paper:bitcoin_finance}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paper:reputation_sys_79}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{web:best_buy_breach}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{web:identity_theft}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{misc:bitcoin_origin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{web:personal_info_darkweb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dis:usage_of_onion_services}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paper:de_tor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{web:onion_service}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{web:onion_network}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{web:relay_types}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dis:anonymity_system}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{report:surfing_silk_road_23}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{web:rdp_wiki}{nty/global//global/global}
\gdef \@abspage@last{31}
