\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}Background}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tor network}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Onion service}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Cryptocurrency}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Dark marketplace}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Research questions}{10}{section.3}%
\contentsline {section}{\numberline {4}Methodology}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Research design}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Samples}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Data collection}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Data analysis}{14}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Limitations}{15}{subsection.4.5}%
\contentsline {section}{\numberline {5}Results}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}RQ1: What types of stolen information are traded?}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}RQ2: What are the prices for different product types?}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}RQ3: Where the stolen information is from?}{20}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}RQ4: What we can learn about the sellers?}{20}{subsection.5.4}%
\contentsline {section}{\numberline {6}Conclusions}{23}{section.6}%
\contentsline {section}{References}{24}{section*.4}%
\contentsline {section}{\numberline {A}Tables of statistic results of stores and item categories}{26}{appendix.1.A}%
\contentsline {section}{\numberline {B}Screenshots of Database marketplace}{28}{appendix.1.B}%
