\contentsline {section}{\numberline {1}Abstract}{1}{section.1}%
\contentsline {section}{\numberline {2}Background}{1}{section.2}%
\contentsline {section}{\numberline {3}Research questions}{1}{section.3}%
\contentsline {section}{\numberline {4}Methodology}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Research design}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Samples}{2}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Data collection}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Data analysis}{5}{subsection.4.4}%
\contentsline {section}{\numberline {5}Result}{5}{section.5}%
\contentsline {section}{\numberline {6}Conclusions}{5}{section.6}%
\contentsline {section}{\numberline {A}Tables of statistic results of stores and item categories}{5}{appendix.A}%
