[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'build/report.blg'
[41] biber-darwin:340> INFO - === Thu Nov 10, 2022, 00:35:57
[50] Biber.pm:418> INFO - Reading 'build/report.bcf'
[98] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[105] Biber.pm:4401> INFO - Processing section 0
[111] Biber.pm:4592> INFO - Looking for bibtex file 'references.bib' for section 0
[112] bibtex.pm:1713> INFO - LaTeX decoding ...
[114] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[132] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[133] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[133] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[133] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[136] bbl.pm:654> INFO - Writing 'build/report.bbl' with encoding 'UTF-8'
[136] bbl.pm:757> INFO - Output to build/report.bbl
