\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{web:personal_info_darkweb}
\abx@aux@segm{0}{0}{web:personal_info_darkweb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{sec:abstract}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research questions}{1}{section.3}\protected@file@percent }
\newlabel{sec:research_questions}{{3}{1}{Research questions}{section.3}{}}
\newlabel{rq:type}{{3}{2}{Research questions}{section.3}{}}
\newlabel{rq:price}{{3}{2}{Research questions}{section.3}{}}
\newlabel{rq:where}{{3}{2}{Research questions}{section.3}{}}
\newlabel{rq:seller}{{3}{2}{Research questions}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{2}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research design}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Samples}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example JSON file from the provided dataset by Juha.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:original_json}{{1}{3}{An example JSON file from the provided dataset by Juha}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data collection}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A example JSON entry from my customized dataset}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:custom_json}{{2}{4}{A example JSON entry from my customized dataset}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical result of the \emph  {ProductPages} dataset}}{5}{table.1}\protected@file@percent }
\newlabel{tab:dataset_stat}{{1}{5}{Statistical result of the \emph {ProductPages} dataset}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data analysis}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{5}{section.5}\protected@file@percent }
\newlabel{sec:result}{{5}{5}{Result}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{5}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables of statistic results of stores and item categories}{5}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{ABEC7C0EA054FEFB4F210135D4328045}
\abx@aux@defaultrefcontext{0}{web:personal_info_darkweb}{nty/global//global/global}
\gdef \@abspage@last{5}
